/* atividade 1 */

.section-mesclagem{
   display: grid;
   width: 70vw;
   grid-auto-flow: column;
   grid-template-columns: repeat(3, 1fr);
   margin: auto;
   border: 3px solid white;
   gap: 10px;
}


.section-mesclagem div{
   border-radius: 10px;
   background-color: blue;
   color: white;
}
.item1{
   grid-column: 1 / 3;
}
.item2{
    grid-column: 3 / 3;
    grid-row: 1 / 3;
}

/* atividade 2 */
.section-area{
 
    display: grid;
    width: 70vw;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    border: 3px solid white;
    gap: 5px;

    grid-template-areas:
    "it1 it1 it1"
    ". it3 it3"
    ". it3 it3"
    ". it3 it3"
    ". . it8"
    ". . it8";
 }

 .section-area div{
   border-radius: 10px;
   background-color: blue;
   color: white;
 }

.section-area .item1{
    grid-area:  it1;
 }
 
 .section-area .item3{
    grid-area:  it3;
 }
 
 .section-area .item8{
    grid-area:  it8;
 }

/* atividade 3 */

  .section-mesclagem2 {
   display: grid;
   width: 70vw;
   grid-template-columns: repeat(4, 1fr);
   margin:auto;
   border: 3px solid white;
   gap: 5px;
   
}

.section-mesclagem2 div{
   border-radius: 10px;
   background-color: blue;
   color: white;
}

.section-mesclagem2 .item7{
   grid-column: 3 / 4;
   grid-row: 1 / 5;
   background-color: greenyellow;
}

.section-mesclagem2 .item5{
   grid-column: 1 / 3;
   grid-row: 4 / 4;
   background-color: red;
}